{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookstoreDb"
  },
  "Bim5dDatabaseSettings": {
    "PartidaCertifiacionesCollectionName": "PartidaCertificaciones",
    "GoodPracticesCollectionName": "GoodPractices",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Bim5dDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
